<html>

<head>
    <style>
        body{
                background-image: url('moviePic.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                background-size: 1200px 600px;

           }
           h1{
            color: rgb(23, 3, 3);
           }

           #ss{
            background-color: rgb(238, 231, 231);
            border-color: rgba(9, 68, 145, 0.821);
            color: rgb(27, 27, 28);  
             width: 250;
             height: 50; 
             
        }
        h2{
            color: rgb(21, 1, 1);
        }
        #s{
            background-color: rgb(243, 240, 240);
            border-color: rgb(4, 4, 4);
            color: rgb(12, 12, 13);  
             width: 100;
             height: 50; 
        }
    </style>


</head>

<body>
    <br><br>
    <
    <h1 align="center">LOOK UP MOVIES HERE!!</h1><br>

    <form method="GET" action="movieName" align="center" width="100000">
        <br><br>
        <label for="name_of_movie"><h2>Your Movie Name :</h2></label>
        <input type="text" name="name_of_movie" placeholder="Movie name" size="60"  id="ss"/><br><br>
        <input type="submit" id="s">
    </form>

</body>

</html>